{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5971c814-f7e4-4d2f-a334-1ac56398269d"
  },
  "Database": {
    "sql": "Server=tcp:dbserver874.database.windows.net,1433;Initial Catalog=db01;Persist Security Info=False;User ID=dbdemo;Password=Welcome@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "LogAnalytics": {
    "WorkspaceId": "2fb14f66-a00b-46f6-a83b-bd85c3137961",
    "SharedKey": "Ua5ADTM3hgkYamlpIijotyCIOzt99AwssgpDiwk0a+eQPIJC8iiMzC8URquXYXt+JYySsVZLiH3O1R7FwHXMeg==",
    "EndPointOverride": "ods.opinsights.azure.com"
  },
  "AllowedHosts": "*"
}
